C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\Programming.exe
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\Programming.deps.json
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\Programming.runtimeconfig.json
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\Programming.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\Programming.pdb
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\NVorbis.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.csproj.AssemblyReference.cache
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.AssemblyInfoInputs.cache
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.AssemblyInfo.cs
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.csproj.CoreCompileInputs.cache
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programm.C4A0AFD3.Up2Date
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\refint\Programming.dll
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.pdb
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\Programming.genruntimeconfig.cache
C:\Users\idoka.LT07254861\Documents\Programming\Sokoban\obj\Debug\net8.0\ref\Programming.dll
